{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "AI": {
    "DefaultProvider": "Ollama"
  },

  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "deepseek-coder:1.3b"
  }
}